spark.master spark://spark-master:7077
spark.executor.extraClassPath /opt/spark/lib/gcs-connector-latest-hadoop3.jar
spark.driver.extraClassPath   /opt/spark/lib/gcs-connector-latest-hadoop3.jar
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
